# java50

./: LICENSE  README.md  file.stud.txt  person.out  person.txt  pom.xml
src/cc/heikafei/: myPractice1.java  myPractice10.java  myPractice11.java  myPractice12.java  myPractice13.java  myPractice14.java  myPractice15.java  myPractice16.java  myPractice17.java  myPractice18.java  myPractice19.java  myPractice2.java  myPractice20.java  myPractice21.java  myPractice22.java  myPractice23.java  myPractice24.java  myPractice3.java  myPractice4.java  myPractice41.java  myPractice42.java  myPractice43.java  myPractice44.java  myPractice45.java  myPractice46.java  myPractice47.java  myPractice48.java  myPractice49.java  myPractice5.java  myPractice50.java  myPractice6.java  myPractice7.java  myPractice8.java  myPractice9.java
src/cc/heikafei/huaweiExam/: HJ46.java  HJ9.java
src/cc/heikafei/se50/: myPractice11.java  myPractice13.java  myPractice14.java  myPractice17.java  myPractice18.java  myPractice2.java  myPractice21.java  myPractice23.java  myPractice24.java  myPractice37.java  myPractice38.java  myPractice39.java  myPractice4.java  myPractice40.java  myPractice41.java  myPractice42.java  myPractice44.java  myPractice45.java  myPractice47.java  myPractice49.java  myPractice8.java  myPractice9.java
src/cc/heikafei/test/: listTest.java
src/cc/test/: maxTest.java  myPractice20.java  ticketsTest.java
src/cc/test/cc/heikafei/: myPractice20.java  ticketsTest.java
src/main/java/cc/heikafei/JSONObject/: JSONObjectSample.java  JsonArrayTest.java
src/main/java/cc/heikafei/algorithm/: BogoSort.java  BubbleSort.java  InsertSort.java  MergeSort.java  SelectSort.java
src/main/java/cc/heikafei/bean/: Book.java  Employee.java  Person.java
src/main/java/cc/heikafei/collection/: IteratorTest.java  PokerDemo.java
src/main/java/cc/heikafei/designMode/abstractDesignMode/: AndriodFactory.java  AndriodOperationController.java  AndriodUIController.java  IosFactroy.java  IosOperationController.java  IosUIController.java  OperationController.java  SystemFactory.java  Test.java  UIController.java  WpFactory.java  WpOperationController.java  WpUIController.java
src/main/java/cc/heikafei/designMode/creationalPattern/: mySingleton.java
src/main/java/cc/heikafei/designMode/factoryMethodMode/: GifReader.java  GifReaderFactory.java  JpgReader.java  JpgReaderFactory.java  PngReader.java  PngReaderFactory.java  Reader.java  ReaderFactory.java  Test.java
src/main/java/cc/heikafei/designMode/factoryMode/: CircleShape.java  RectShape.java  Shape.java  ShapeFactory.java  Test.java  TriangleShape.java
src/main/java/cc/heikafei/huaweiExam/: HJ7.java
src/main/java/cc/heikafei/json/: FastJsonTest.java  JSONObjectSample.java  JsonArrayTest.java
src/main/java/cc/heikafei/myPractice/: Factorial.java
src/main/java/cc/heikafei/se50/: myPractice1.java  myPractice10.java  myPractice12.java  myPractice15.java  myPractice16.java  myPractice19.java  myPractice20.java  myPractice22.java  myPractice27.java  myPractice3.java  myPractice43.java  myPractice46.java  myPractice48.java  myPractice5.java  myPractice50.java  myPractice6.java  myPractice7.java
src/main/java/cc/heikafei/test/: ArrayDemo.java  IteratorTest.java  LSTest.java  LambdaStreamTest.java  LambdaTest.java  LogTest.java  SocketClient.java  SocketServer.java  StaticInterfaceTest.java  StreamParalleTest.java  ThreadPoolTest.java  ThreadTest.java  TimeTask.java  enumTest.java  listTest.java  mailTest.java  maxTest.java  myPractice20.java  streamTest.java  stringTest.java  ticketsTest.java
src/main/resources/: employee.properties  springSpEL.xml
src/main/resources/cc/heikafei/: index.html
src/test/java/cc/heikafei/: SpelTest.java
src/test/java/cc/heikafei/File/: JsonPropertyAccessor.java  SpTest.java  SpelParser.java  SpelTest.java  source.json  uploadPic.java
src/test/java/cc/heikafei/bean/: Person.java  SerializableTest.java
src/test/java/cc/heikafei/jsonTest/: Ex.java  FastJsonTest.java  Student.java
src/test/java/cc/heikafei/leetCode/: AddTwoNums.java  LengthOfLongestSubstring.java  LetterCombinations.java  MaxArea.java  Test.java  ThreeSum.java  TryCatchTest.java  TwoSums.java  palindromeInteger.java  preString.java
src/test/java/cc/heikafei/myPractice/: CodeTest.java  ConvertTest.java  FactorialTest.java  RandomTest.java  SnowFlakeTest.java  StringTest.java  Test.java
src/test/java/cc/heikafei/nettyTest/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/test/java/cc/heikafei/problem/: TestTime.java  philosopherEat.java
src/test/java/cc/heikafei/springSpel/: Aha.java  Car.java  IteratorTest.java  SensitiveFieldUtil.java  SpTest.java  SpelTest.java  User.java
